<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<p><b>Логічні оператори:</b></p>
<ol>
    <li>
        Логічний оператор в програмуванні це оператор, який працює з булевими значеннями (true або false) і виконує логічні операції над ними. В JavaScript та інших мовах програмування, логічні оператори дозволяють вам об'єднувати, порівнювати або інвертувати булеві значення для прийняття рішень на основі умов. Логічні оператори бувають:
    </li>
</ol>
<ul>
    <li>&& (логічне І)</li>
    <li>|| (логічне АБО)</li>
    <li>! (логічне НІ)</li>
</ul>
<script src="./script.js"></script>
</body>
</html>